<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЧЁЗА</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>
  <body>
    <!-- первая секция -->
    <section class="one">
      <div class="cheza">
        <p>ЧЁЁЁЁЁЗА<span class="yellow">#$#@!</span></p>
      </div>
    </section>
    <!-- вторая секция -->
    <section class="line-1">
      <img src="img/Line 1.svg" alt="" />
    </section>

    <section class="twoo">
      <div class="ckotch">
        <p><span class="yellow">!</span>? <span class="yellow">!</span></p>
        <p>?<span class="yellow">!</span>?</p>
      </div>
      <div class="boxandtape"></div>
    </section>

    <section class="eyes">
      <div class="oneeys">
        <div class="color-1"><img src="img/colorye.svg" alt="" /></div>
        <div class="base-1"><img src="img/basey.svg" alt="" /></div>
      </div>
      <div class="twoeyes">
        <div class="color-2"><img src="img/color2.svg" alt="" /></div>
        <div class="base-2"><img src="img/basey2.svg" alt="" /></div>
      </div>
      <div class="threeyes">
        <div class="base-3"><img src="img/base3.svg" alt="" /></div>
        <div class="color-3"><img src="img/color3.svg" alt="" /></div>
      </div>
      <div class="triangle"><img src="img/triangle1.svg" alt="" /></div>
      <div class="triangle2"><img src="img/triangle2.svg" alt="" /></div>
      <div class="triangle3"><img src="img/triangle3.svg" alt="" /></div>
      <div class="triangle4"><img src="img/triangle4.svg" alt="" /></div>
    </section>

    <!-- секция 4 -->
    <section class="boxes">
      <div class="baseboxes"></div>
    </section>

    <!-- секция 5 -->
    <section class="tapesale">
      <div class="typecolor">
        <p class="typep">
          сегодня в наличии около <span class="white">120</span> коробок
        </p>
      </div>
    </section>

    <!-- секция 6 -->
    <section class="six">
      <div class="boxx"></div>
      <div class="scale">
        <div class="scaleforideas"><img src="img/scalefor.svg" alt="" /></div>
      </div>
      <div class="categories-one">
        <img src="img/tower-1.svg" alt="" />
        <p>чё за</p>
        <p>псих</p>
        <p>забавно</p>
        <p>нормис</p>
      </div>
    </section>

    <!-- секция 7 -->
    <section class="tag">
      <div class="boxandlox"></div>
      <div class="linee"></div>
      <div class="fareone"><img src="img/fareone.svg" alt="" /></div>
      <div class="faretwo"><img src="img/faretwo.svg" alt="" /></div>
      <div class="farethree"><img src="img/farethree.svg" alt="" /></div>
      <div class="sckotcch"><img src="img/skootcg.png" alt="" /></div>
    </section>

    <!-- секция 8 -->
    <section class="tapess">
      <div class="tapescolor">
        <p class="salee">РАСПРОДАЖА!!! <span class="yellow">27.12</span></p>
      </div>
    </section>

    <!-- секция 9 -->
    <section class="garage">
      <div class="colorgarage"><img src="img/garagecolor.svg" alt="" /></div>
      <div class="cvecnemie"><img src="img/this.svg" alt="" /></div>
      <div class="garages"><img src="img/garrrra.png" alt="" /></div>
      <div class="cat"><img src="img/pussy.png" alt="" /></div>
    </section>

    <!-- секция 10 -->
    <section class="answer">
      <div class="anihce">
        <p><span class="yellow">#$#@!</span>АНИЧЁ</p>
      </div>
    </section>

    <!-- секция 11 -->
    <section class="done">
      <div class="carton">
        <p>Куратор: Сергей Гриднев</p>
        <p>Студент: Перова Кира</p>
      </div>
    </section>

    <!-- конец секций -->
  </body>
</html>
